# Created at 2020-05-01T23:26:39.976
Unresolved compilation problems: 
	The import com.relevantcodes cannot be resolved
	The import com.relevantcodes cannot be resolved
	The import com.relevantcodes cannot be resolved
	ExtentReports cannot be resolved to a type
	ExtentReports cannot be resolved to a type
	ExtentReports cannot be resolved to a type
	LogStatus cannot be resolved to a variable
	LogStatus cannot be resolved to a variable
	LogStatus cannot be resolved to a variable
	ExtentReports cannot be resolved to a type
	ExtentReports cannot be resolved to a type
	LogStatus cannot be resolved to a type
	ExtentTest cannot be resolved to a type
	ExtentReports cannot be resolved to a type
	ExtentReports cannot be resolved to a type


